client_max_body_size 100M;

map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
}

server {

    listen 80 default_server;

    listen [::]:80 default_server;

    root /var/www/fastapi;

    location /files {
        autoindex on;
        root /var/www/fastapi;
    }

    location / {
        proxy_pass http://fastapi:8000;
    }

    location /ws/ {
        proxy_pass http://fastapi:8000/api/v1/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

}